# boost-notes

./: .gitignore  README.md
src/: BoostNotes.sln
src/BoostNotes.API/: BoostNotes.API.csproj  Program.cs  WeatherForecast.cs  boostnotes.sqlite3
src/BoostNotes.API/Controllers/: NoteController.cs  WeatherForecastController.cs
src/BoostNotes.API/Properties/: launchSettings.json
src/BoostNotes.Application/: BoostNotes.Application.csproj  Class1.cs
src/BoostNotes.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/BoostNotes.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/BoostNotes.Application/Common/Interfaces/: IDateTime.cs  IEmailService.cs
src/BoostNotes.Application/DTO/Email/: EmailDto.cs
src/BoostNotes.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
src/BoostNotes.Data/: BoostNotes.Data.csproj  Class1.cs
src/BoostNotes.Data/Contexts/: BoostNotesDbContext.cs
src/BoostNotes.Data/Migrations/: 20230715011141_InitialCreate.Designer.cs  20230715011141_InitialCreate.cs  BoostNotesDbContextModelSnapshot.cs
src/BoostNotes.Domain/: BoostNotes.Domain.csproj  Class1.cs
src/BoostNotes.Domain/Entities/: Note.cs
src/BoostNotes.Domain/Enums/: UserType.cs
src/BoostNotes.Shared/: Class1.cs
